SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
EMAIL=valuevmp2@gmail.com
PASS=bapmwrimyudznkud
JWT_ACCESS_SECRET=Qiy}6oB*F63loSs8K#JXK@rsnVKXQHI~M6vP{eeyp%bMb#U~vW
JWT_REFRESH_SECRET=ZZ@iNZ#E24r9xQt@57dtYZxsx@b#Az9xu{qvJK{RQmuZhw%YJE